# REACT_APP_SERVER_URL=74.208.22.141
#REACT_APP_SERVER_URL=localhost:9000
REACT_APP_SERVER_URL=watchmen-trial-tt.iit-erpsolutions.com
REACT_APP_SERVER_PORT=443
REACT_APP_AUTHTYPE=JWT
REACT_APP_SERVICE_ID=XvqPSa3JeO0n797Vm83s
REACT_APP_ENVIRONMENT=NONE
REACT_APP_VERSION=V1.0.0