# REACT_APP_SERVER_URL=74.208.22.141
REACT_APP_SERVER_URL=watchmen-trial-mt.iit-erpsolutions.com
#REACT_APP_SERVER_URL=watchmen-trial-tt.iit-erpsolutions.com
#REACT_APP_SERVER_URL=ttbackend-project-u5achpousp38elk1f0so-833495787548.us-central1.run.app
REACT_APP_SERVER_PORT=443
PORT=5000
REACT_APP_SERVICE_TYPE=STANDARD
REACT_APP_AUTHTYPE=JWT
REACT_APP_SERVICE_ID=XvqPSa3JeO0n797Vm83s
REACT_APP_ENVIRONMENT=TRIAL
REACT_APP_VERSION=V1.0.0
SYSTEM=TRIAL