# REACT_APP_SERVER_URL=74.208.22.141
REACT_APP_SERVER_URL=watchmen-trial-tt.iit-erpsolutions.com
REACT_APP_SERVER_PORT=443
REACT_APP_AUTHTYPE=JWT
REACT_APP_SERVICE_ID=UGlGLFD9fBIKYAl5R6qy
REACT_APP_VERSION=V1.0.0